//main: "../index.less"

.TodoInfo {
  display: grid;
  grid-area: head;
  grid-template-columns: 1fr 10fr;
  align-items: center;
  width: 100%;
  border: 2px solid white;
  backdrop-filter: blur(3px);
  background-color: rgba(0, 0, 0, 0.4);
  height: 100px;
  font-size: 22px;

  &-img {
    display: flex;
    justify-content: right;
    width: 90px;
    max-height: 100%;
    height: 100px;
    img {
      max-width: 100%;
      max-height: 100%;
      height: 100%;
    }
  }

  h1 {
    display: grid;
    text-align: left;
  }
}
