//main: "../index.less"

.TodoItem {
  display: grid;
  font-size: 20px;
  grid-template-columns: 9fr 1fr;
  align-items: center;
  width: 600px;
  height: 50px;
  cursor: pointer;

  &:hover {
    background-color: rgba(255, 255, 255, 0.06);
  }

  &-checked {
    display: grid;
    font-size: 20px;
    grid-template-columns: 9fr 1fr;
    align-items: center;
    width: 600px;
    height: 50px;
    cursor: pointer;
    background-color: rgb(37, 37, 37);
    text-decoration: line-through;
  }

  &-checkbox {
    display: flex;
    justify-content: left;
    align-items: center;

    &_checkbox {
      // width: 30px;
      // height: 30px;
      // cursor: pointer;
      position: absolute;
      z-index: -1;
      opacity: 0;
    }
    &_checkbox + label {
      display: inline-flex;
      align-items: center;
      user-select: none;
    }
    &_checkbox + label::before {
      content: "";
      display: inline-block;
      width: 45px;
      height: 45px;
      flex-shrink: 0;
      flex-grow: 0;
      background-image: url("../images/rhombus_inverted.png");
      margin-right: 0.5em;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 50% 50%;
    }

    &_checkbox:checked + label::before {
      background-image: url("../images/rhombus_inverted_2.png");
    }

    // &_checkbox:not(:disabled):not(:checked) + label:hover::before {
    //   border-color: #b3d7ff;
    // }
    // &_checkbox:not(:disabled):active + label::before {
    //   background-color: #b3d7ff;
    //   border-color: #b3d7ff;
    // }
    // &_checkbox:focus + label::before {
    //   box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    // }
    // &_checkbox:focus:not(:checked) + label::before {
    //   border-color: #80bdff;
    // }
    // &_checkbox:disabled + label::before {
    //   background-color: #e9ecef;
    // }

    &_text {
      margin-left: 10px;
    }
  }

  &-delete {
    display: flex;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 5px;

    &-notvisible {
      display: none;
    }

    &:hover {
      background-color: rgb(222, 166, 166);
    }

    img {
      max-width: 90%;
      max-height: 90%;
    }
  }
}
