//main: "../index.less"

.TaskList {
  display: grid;
  justify-content: center;
  height: 100%;
  grid-area: sidebar;
  border: 2px solid white;
  backdrop-filter: blur(3px);
  background-color: rgba(0, 0, 0, 0.4);

  &-Container {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-items: center;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    text-align: right;

    ul {
      list-style: none;
      font-size: 20px;
      cursor: pointer;
    }
  }

  &-Input {
    input[type="text"] {
      width: 100%;
      border: none;
      border-bottom: 1px solid white;
      height: 40px;
      background-color: rgba(0, 0, 0, 0.1);
      color: white;
      font-size: 20px;
      text-transform: uppercase;

      &:focus {
        outline: none;
      }

      &::placeholder {
        color: rgba(255, 255, 255, 0.247);
        font-style: italic;
        font-size: 18px;
      }

      &:focus::placeholder {
        color: transparent;
      }
    }
  }
  &-List {
    display: grid;
    align-content: start;
    overflow-y: auto;
    overflow-x: hidden;
    height: 90%;

    &::-webkit-scrollbar {
      width: 10px;
      background-color: rgba(0, 0, 0, 0.1);
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(255, 255, 255, 0.618);
      border-radius: 9em;
      box-shadow: inset 1px 1px 10px #f3faf7;
    }
    &::-webkit-scrollbar-button:vertical:start:decrement {
      background: linear-gradient(120deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(240deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(0deg, #02141a 30%, rgba(0, 0, 0, 0) 31%);
      background-color: #f6f8f4;
    }

    &::-webkit-scrollbar-button:vertical:end:increment {
      background: linear-gradient(300deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(60deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(180deg, #02141a 30%, rgba(0, 0, 0, 0) 31%);
      background-color: #f6f8f4;
    }

    &::-webkit-scrollbar-button:horizontal:start:decrement {
      background: linear-gradient(30deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(150deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(270deg, #02141a 30%, rgba(0, 0, 0, 0) 31%);
      background-color: #f6f8f4;
    }

    &::-webkit-scrollbar-button:horizontal:end:increment {
      background: linear-gradient(210deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(330deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(90deg, #02141a 30%, rgba(0, 0, 0, 0) 31%);
      background-color: #f6f8f4;
    }
  }
}
