//compress: false

@import "TodoComponent";
@import "TaskList";
@import "TodoHeader";
@import "TodoItem";
@import "TodoList";
@import "TodoBody";
@import "TodoInput";

* {
  margin: 0;
  padding: 0;
}

.App {
  display: grid;
  grid-template-areas:
    "head head"
    "sidebar main";
  grid-template-columns: 2fr 6fr;
  grid-template-rows: 1fr 6fr;
  grid-gap: 5px;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("./images/forest.jpg");
  background-size: cover;
  height: 100vh;
  width: 100%;
  color: white;
}
