//main: "./index.less"

.TaskList {
  display: grid;
  justify-content: center;
  height: 100%;
  grid-area: sidebar;
  border: 2px solid white;
  backdrop-filter: blur(3px);
  background-color: rgba(0, 0, 0, 0.4);

  &-Container {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-items: center;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    text-align: right;

    ul {
      list-style: none;
      font-size: 20px;
      cursor: pointer;
    }
  }

  &-Input {
    input[type="text"] {
      width: 100%;
      border: none;
      border-bottom: 1px solid white;
      height: 40px;
      background-color: rgba(0, 0, 0, 0.1);
      color: white;
      font-size: 20px;
      text-transform: uppercase;

      &:focus {
        outline: none;
      }

      &::placeholder {
        color: rgba(255, 255, 255, 0.247);
        font-style: italic;
        font-size: 18px;
      }

      &:focus::placeholder {
        color: transparent;
      }
    }
  }
}
