//main: "./index.less"

.TodoInput {
  display: grid;
  grid-area: head;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 2px solid white;

  h1 {
    display: grid;
    justify-content: center;
  }

  input {
    border: none;
    border-bottom: 2px solid black;
    box-sizing: border-box;
    margin-top: 20px;
    color: black;
    font-size: 24px;
    width: 600px;
    height: 40px;

    &:focus {
      border: none;
      outline: none;
      border-bottom: 2px solid black;
    }
  }
}
