//main: "./index.less"

.TodoComponent {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  text-transform: uppercase;

  &-Name {
    margin-right: 10px;
  }

  a {
    text-decoration: none;
    color: white;

    &:hover {
      text-decoration: none;
      color: white;
    }
    &:active {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
  }
}
