//main: "./index.less"

.TodoItem {
  display: grid;
  font-size: 20px;
  grid-template-columns: 1fr 8fr 2fr;
  align-items: center;
  width: 600px;
  height: 50px;
  cursor: pointer;

  &:hover {
    background-color: rgba(255, 255, 255, 0.06);
  }

  &-checked {
    display: grid;
    font-size: 20px;
    grid-template-columns: 1fr 8fr 2fr;
    align-items: center;
    width: 600px;
    height: 50px;
    cursor: pointer;
    background-color: rgb(37, 37, 37);
    text-decoration: line-through;
  }

  &-checkbox {
    display: grid;
    justify-content: center;

    input {
      width: 30px;
      height: 30px;
      cursor: pointer;
    }
  }

  &-buttons {
    display: grid;
    justify-content: right;
  }

  &-delete {
    display: flex;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 5px;

    &:hover {
      background-color: rgb(222, 166, 166);
    }

    img {
      max-width: 90%;
      max-height: 90%;
    }
  }
}

.diamond {
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-bottom: 30px solid rgb(255, 255, 255);
  position: relative;
  top: -20px;
}

.diamond:after {
  content: "";
  position: absolute;
  left: -20px;
  top: 30px;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-top: 30px solid rgb(255, 255, 255);
}
